<!DOCTYPE html>
<html>
<head>
<title>Skrank</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="mystyle2.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="shortcut icon" href="d20.png">
<style>
html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif}
</style>
</head>
<body class="w3-light-grey">

<!-- Page Container -->
<div class="w3-content w3-margin-top" style="max-width:1400px;">

  <!-- The Grid -->
  <div class="w3-row-padding">
  
    <!-- Left Column stats + proficiency-->
    <div class="w3-third">
      <div class="w3-white w3-text-grey w3-card-4">
        <div class="w3-display-container">
          <div class="w3-display-bottomleft w3-container w3-text-black">
          </div>
        </div>
        <div class="w3-container">
          <hr>
          <p class="w3-large"><b>Stats:</b></p>
          <div class="w3-light-grey w3-round-xlarge w3-small" style="padding: 12px;">
            <span style="font-size:12pt;line-height: 30px;">Strength: 6 &#124;</span> &#8226;&nbsp;Check: -2 &#8226;&nbsp;Save: -2 <br>
            &#8226;&nbsp;Athletics: -2
          </div> <br>
          <div class="w3-light-grey w3-round-xlarge w3-small" style="padding: 12px; border-collapse: collapse;">
            <span style="font-size:12pt;line-height: 30px;">Dexterity: 16 &#124;</span> &#8226;&nbsp;Check: +3 &#8226;&nbsp;Save: +3 <br>
            &#8226;&nbsp;Acrobatics: +3 <br>
            &#8226;&nbsp;Sleight of Hand: +3 <br>
            <b>&#8226;&nbsp;Stealth: +6</b> <br>
          </div> <br>
          <div class="w3-light-grey w3-round-xlarge w3-small" style="padding: 12px; border-collapse: collapse;">
            <span style="font-size:12pt;">Constitution: 12 &#124;</span> &#8226;&nbsp;Check: +1 <b>&#8226;&nbsp;Save: +4</b> <br>
          </div> <br>
          <div class="w3-light-grey w3-round-xlarge w3-small" style="padding: 12px; border-collapse: collapse;">
            <span style="font-size:12pt;line-height: 30px;">Intelligence: 18 &#124;</span> &#8226;&nbsp;Check: +4 <b>&#8226;&nbsp;Save: +7</b> <br>
            <b>&#8226;&nbsp;Arcana: +7</b> <br>
            &#8226;&nbsp;History: +4 <br>
            <b>&#8226;&nbsp;Investigation: +7</b> <br>
            &#8226;&nbsp;Nature: +4 <br>
            &#8226;&nbsp;Religion: +4 <br>
          </div> <br>
          <div class="w3-light-grey w3-round-xlarge w3-small" style="padding: 12px; border-collapse: collapse;">
            <span style="font-size:12pt;line-height: 30px;">Wisdom: 8 &#124;</span> &#8226;&nbsp;Check: -1 &#8226;&nbsp;Save: -1 <br>
            &#8226;&nbsp;Animal Handling: -1 <br>
            &#8226;&nbsp;Insight: -1 <br>
            &#8226;&nbsp;Medicine: -1 <br>
            &#8226;&nbsp;Perception: -1 <br>
            &#8226;&nbsp;Survival: -1 <br>
          </div> <br>
          <div class="w3-light-grey w3-round-xlarge w3-small" style="padding: 12px; border-collapse: collapse;">
            <span style="font-size:12pt;line-height: 30px;">Charisma: 8 &#124;</span> &#8226;&nbsp;Check: -1 &#8226;&nbsp;Save: -1 <br>
            <b>&#8226;&nbsp;Deception: +2</b> <br>
            &#8226;&nbsp;Intimidation: -1 <br>
            &#8226;&nbsp;Performance: -1 <br>
            &#8226;&nbsp;Persuasion: -1 <br>
          </div>
          <br>
        </div>
      </div><br>

    <!-- End Left Column -->
    </div>

    <!-- Center Column portrait + basic info-->
    <div class="w3-third">
      <div class="w3-container w3-card w3-white w3-margin-bottom">
        <h1 style="text-align:right;font-family:'Draconis';">Skrank</h1>
        <h5 style="text-align:right;">Kobold Battlesmith Artificer</h5>
        <img src="Skrank.jpg" style="width:100%" alt="Patches">
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Armor Class: 15 &#8226; Initiative +3 &#8226; HP: 45</b></h5>
        </div>
      </div>

    <!-- End Center Column -->
    </div>

    <!-- Right Column relevant features and traits-->
    <div class="w3-third">
        <div class="w3-white w3-text-grey w3-card-4">
          <div class="w3-container">
            <p class="w3-large"><b>Features:</b></p>
            <div class="w3-light-grey w3-round-xlarge w3-small" style="padding: 12px;">
                <span style="font-size:12pt;line-height: 30px;">Lineage: <br>
                &#8226;&nbsp;Grovel, Cower and Beg <br>
                &#8226;&nbsp;Pack Tactics <br>
                &#8226;&nbsp;Darkvision <br>
                &#8226;&nbsp;Sunlight Sensitivity 
            </div> <br>
            <div class="w3-light-grey w3-round-xlarge w3-small" style="padding: 12px;">
                <span style="font-size:12pt;line-height: 30px;">Class Traits: <br>
                &#8226;&nbsp;Magical Tinkering <br>
                &#8226;&nbsp;Spellcasting <br>
                &#8226;&nbsp;Ritual Casting <br>
                &#8226;&nbsp;Infuse Item <br>
                &#8226;&nbsp;Battle Ready <br>
                &#8226;&nbsp;Steel Defender <br>
                &#8226;&nbsp;The Right Tool for the Job <br>
                &#8226;&nbsp;Extra Attack <br>
                &#8226;&nbsp;Tool Expertise <br>
                &#8226;&nbsp;Flash of Genius <br>
            </div> <br>
            <div class="w3-light-grey w3-round-xlarge w3-small" style="padding: 12px;">
                <span style="font-size:12pt;line-height: 30px;">Background: <br>
                &#8226;&nbsp;Criminal Contact <br>
                &#8226;&nbsp;Smuggler Specialty
            </div> <br>
          </div>
        </div>
  
      <!-- End Right Column -->
      </div>

  <!-- End Grid -->
  </div>
  
  <!-- End Page Container -->
</div>

<footer class="w3-container w3-teal w3-center w3-margin-top">
  <p>Footer</p>
</footer>

</body>
</html>
